<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="780.0" prefWidth="930.0" style="-fx-background-color: #db5757;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.test.AddMedicSAController">
   <children>
      <Label alignment="CENTER" layoutX="67.0" layoutY="146.0" prefHeight="27.0" prefWidth="60.0" text="Nume*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="51.0" layoutY="196.0" prefHeight="27.0" prefWidth="91.0" text="Prenume*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="67.0" layoutY="246.0" prefHeight="27.0" prefWidth="60.0" text="Email*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="24.0" layoutY="496.0" prefHeight="27.0" prefWidth="145.0" text="Numar Telefon*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="67.0" layoutY="346.0" prefHeight="27.0" prefWidth="60.0" text="CNP*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="67.0" layoutY="396.0" prefHeight="27.0" prefWidth="60.0" text="IBAN*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="24.0" layoutY="546.0" prefHeight="27.0" prefWidth="145.0" text="Data Angajarii*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="59.0" layoutY="446.0" prefHeight="27.0" prefWidth="75.0" text="Adresa*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="numeFldMSA" layoutX="190.0" layoutY="139.0" prefHeight="31.0" prefWidth="193.0" promptText="Nume" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="prenumeFldMSA" layoutX="190.0" layoutY="189.0" prefHeight="31.0" prefWidth="193.0" promptText="Prenume" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="emailFldMSA" layoutX="190.0" layoutY="239.0" prefHeight="31.0" prefWidth="193.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="nrTelFldMSA" layoutX="190.0" layoutY="489.0" prefHeight="31.0" prefWidth="193.0" promptText="Numar Telefon" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="CNPFldMSA" layoutX="190.0" layoutY="339.0" prefHeight="31.0" prefWidth="193.0" promptText="CNP" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="IBANFldMSA" layoutX="190.0" layoutY="389.0" prefHeight="31.0" prefWidth="193.0" promptText="IBAN" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="adresaFldMSA" layoutX="190.0" layoutY="439.0" prefHeight="31.0" prefWidth="193.0" promptText="Adresa" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <DatePicker fx:id="dataAngajariiFldMSA" layoutX="186.0" layoutY="542.0" prefHeight="35.0" prefWidth="193.0" style="-fx-background-color: transparent;" />
      <Button fx:id="inapoiButtonAM" layoutX="534.0" layoutY="696.0" mnemonicParsing="false" onAction="#inapoiButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #b42727;" text="Inapoi" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addButtonAM" layoutX="287.0" layoutY="696.0" mnemonicParsing="false" onAction="#adaugaButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #006622;" text="Adauga" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="messageLabelAM" alignment="CENTER" layoutX="79.0" layoutY="648.0" prefHeight="27.0" prefWidth="809.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="55.0" layoutY="296.0" prefHeight="27.0" prefWidth="84.0" text="Parola*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="parolaFldMSA" layoutX="190.0" layoutY="289.0" prefHeight="31.0" prefWidth="193.0" promptText="Parola" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="376.0" layoutY="53.0" prefHeight="35.0" prefWidth="163.0" text="Adauga Medic" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="516.0" layoutY="147.0" prefHeight="27.0" prefWidth="66.0" text="Salariu*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="503.0" layoutY="197.0" prefHeight="27.0" prefWidth="91.0" text="Ore lucru*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="493.0" layoutY="246.0" prefHeight="27.0" prefWidth="112.0" text="Specialitate*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="522.0" layoutY="296.0" prefHeight="27.0" prefWidth="53.0" text="Grad*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="496.0" layoutY="346.0" prefHeight="27.0" prefWidth="105.0" text="Cod parafa*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="486.0" layoutY="396.0" prefHeight="27.0" prefWidth="126.0" text="Titlu stiintific*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="489.0" layoutY="446.0" prefHeight="27.0" prefWidth="119.0" text="Post didactic*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="476.0" layoutY="496.0" prefHeight="27.0" prefWidth="145.0" text="Procent Servicii*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="493.0" layoutY="547.0" prefHeight="27.0" prefWidth="112.0" text="Competente" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="salariuFldMSA" layoutX="650.0" layoutY="139.0" prefHeight="31.0" prefWidth="193.0" promptText="Salariu" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="oreFldMSA" layoutX="650.0" layoutY="189.0" prefHeight="31.0" prefWidth="193.0" promptText="Ore lucru" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="specialitateFldMSA" layoutX="650.0" layoutY="239.0" prefHeight="31.0" prefWidth="193.0" promptText="Specialitate" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="codParafaFldMSA" layoutX="650.0" layoutY="339.0" prefHeight="31.0" prefWidth="193.0" promptText="Cod parafa" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="titluFldMSA" layoutX="650.0" layoutY="389.0" prefHeight="31.0" prefWidth="193.0" promptText="Titlu stiintific" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="gradFldMSA" layoutX="650.0" layoutY="294.0" prefHeight="31.0" prefWidth="193.0" />
      <TextField fx:id="postFldMSA" layoutX="650.0" layoutY="439.0" prefHeight="31.0" prefWidth="193.0" promptText="Post didactic" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="procentFldMSA" layoutX="650.0" layoutY="489.0" prefHeight="31.0" prefWidth="193.0" promptText="Procent Servicii" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="compFldMSA" layoutX="650.0" layoutY="539.0" prefHeight="31.0" prefWidth="193.0" promptText="Competente" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <DatePicker fx:id="dataCompFldMSA" layoutX="650.0" layoutY="592.0" prefHeight="35.0" prefWidth="193.0" style="-fx-background-color: transparent;" />
      <Label alignment="CENTER" layoutX="482.0" layoutY="597.0" prefHeight="27.0" prefWidth="133.0" text="Data acreditare" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
