<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.test.HelloController">
   <right>
      <AnchorPane prefHeight="700.0" prefWidth="629.0" style="-fx-background-color: #db5757;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="156.0" layoutY="272.0" text="Email:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="321.0" text="Password:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="240.0" layoutY="269.0" prefHeight="25.0" prefWidth="331.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="240.0" layoutY="318.0" prefHeight="25.0" prefWidth="331.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #b42727; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Button fx:id="logInButton" contentDisplay="CENTER" layoutX="364.0" layoutY="444.0" mnemonicParsing="false" onAction="#logInButtonOnAction" prefHeight="51.0" prefWidth="103.0" style="-fx-background-color: #b42727;" text="Log in" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Label fx:id="logInMessageLabel" alignment="CENTER" layoutX="123.0" layoutY="532.0" prefHeight="27.0" prefWidth="372.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" layoutX="190.0" layoutY="444.0" mnemonicParsing="false" onAction="#signUpButtonAction" prefHeight="51.0" prefWidth="122.0" style="-fx-background-color: #006622;" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="381.0" style="-fx-background-color: #b42727;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="153.0" layoutY="169.0" text="FISA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="58.0" layoutY="43.0" prefHeight="53.0" prefWidth="264.0" text="Bine ati venit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="122.0" text="Policlinica" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="281.0" fitWidth="291.0" layoutX="51.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/pixlr-image-generator-ce6f16ad-4f4a-4e6b-8a96-f334d5cd5262.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
